<html>
    <head>
        <title>Home-About</title>
		 <link rel="stylesheet" href="aboutstyle.css">
    </head>
    <body>

          <!----nav bar-->
       <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="Home Page.html">HOME</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                </ul>
            </div>
        </nav>
        <!----end of nav bar-->

        <!--------------about me----------->
                <section class="aboutMe">
                    <h1>Background</h1>
        
                    <div class="row">
                        <div class="sections">
                            <h2>Myself</h2>
                            <p>My name is Puseletso Mothobi, a young Mosotho woman from Ha Foso,Berea. I grew up in a large chiristan family, surrounded by my cousins, uncles and aunties.
							From a young age, I developed a deep love for reading and writing, which eventually led me to explore creative writing. I enjoy crafting stories and essays
							that allow me to express my thougts and emotions and have a passion for books. I have always been intrigued by organizing knowledge and focusing on details,
							this interest has led me to pursue librarianship. I attended Unity English Medium School for my primary education and attended Methodist High School for my LGCSE. 
							I am an aspiring information specialist currently enrolled at the National University of Lesotho, studying Library and Information Studies and I am in my forth year.
							My skills include problem solving, teamwork, interpersonal communication, critical thining, a strong work ethic, emotional intelligence and web development just to mention a few. </p>
                         </div>
                
           
                </section>

                <!---------image insertion-->
                <section class="images">
                    <h1>A collection of people that make me happy (pictures edition)</h1>
        
                    <div class="row">
                        <div class="images-col">
                            <img src="images/IMG-20241228-WA0022.jpg" alt="Responsive Image">
                            <div class="layer">
                                <h3>Me</h3>
                            </div>
                        </div>
                        <div class="images-col">
                            <img src="images/20230717_170903.jpg" role= "img" alt="Responsive Image">
                            <div class="layer">
                                <h3>My mother</h3>
                            </div>
                        </div>
                        <div class="images-col">
                            <img src="images/IMG-20210912-WA0041.jpg" role= "img" alt="Responsive Image" >
                            <div class="layer">
                                <h3>My father</h3>
                            </div>
                        </div>
						<div class="images-col">
                            <img src="images/20231021_080357.jpg" role= "img" alt="Responsive Image">
                            <div class="layer">
                                <h3>Us</h3>
                            </div>
                        </div>
                    </div>
                   
                <!-------Footer---->
        <section class="footer">
           
            <p>Puseletso Mothobi</p>
        </section>
        <!------Java Script---->
        
        
    </body>
</html>
            
